<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="在网站界面不会显示，内容会加入网站源码的meta标签中，主要用于SEO；"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>使用&quot;use strict&quot; 变得懒惰 | 主标题</title><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">使用&quot;use strict&quot; 变得懒惰</h1><a id="logo" href="/.">主标题</a><p class="description">副标题</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">使用&quot;use strict&quot; 变得懒惰</h1><div class="post-meta"><a href="/2019/11/04/javascript/2016-01-07-use-strict-and-get-lazy/#comments" class="comment-count"></a><p><span class="date">Nov 04, 2019</span><span><a href="/categories/zh-CN/" class="category">zh_CN</a><a href="/categories/zh-CN/javascript/" class="category">javascript</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>（译者注：此片翻译较渣，欢迎指正，建议大家<a href="http://www.jstips.co/en/use-strict-and-get-lazy/" target="_blank" rel="noopener">阅读原文</a>或直接阅读<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Strict_mode" target="_blank" rel="noopener">MDN对严格模式的中文介绍</a> 并欢迎PR）</p>
<p>JavaScript的严格模式使开发者更容易写出“安全”的代码。</p>
<p>通常情况下，JavaScript允许程序员相当粗心，比如你可以引用一个从未用”var”声明的变量。或许对于一个刚入门的开发者来说这看起来很方便，但这也是变量拼写错误或者从作用域外引用变量时引发的一系列错误的原因。</p>
<p>程序员喜欢电脑帮我们做一些无聊的工作，喜欢它自动的检查我们工作上的错误。这就是”use strict”帮我们做的，它把我们的错误转变为了JavaScript错误。</p>
<p>我们把这个指令放在js文件顶端来使用它:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 全脚本严格模式</span></span><br><span class="line"><span class="meta">"use strict"</span>;</span><br><span class="line"><span class="keyword">var</span> v = <span class="string">"Hi!  I'm a strict mode script!"</span>;</span><br></pre></td></tr></table></figure>


<p>或者放在一个方法内：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 方法级严格模式</span></span><br><span class="line"><span class="meta">  'use strict'</span>;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">nested</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="string">"And so am I!"</span>; &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"Hi!  I'm a strict mode function!  "</span> + nested();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f2</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="string">"I'm not strict."</span>; &#125;</span><br></pre></td></tr></table></figure>


<p>通过在JavaScript文件或方法内引入此指令，使JavaScript引擎运行在严格模式下，这直接禁止了许多大项目中不受欢迎的操作。另外，严格模式也改变了以下行为：</p>
<ul>
<li>只有被”var”声明过的变量才可以引用</li>
<li>试图写只读变量时将会报错</li>
<li>只能通过”new”关键字调用构造方法</li>
<li>“this”不再隐式的指向全局变量</li>
<li>对eval()有更严格的限制</li>
<li>防止你使用预保留关键字命名变量</li>
</ul>
<p>严格模式对于新项目来说是很棒的，但对于一些并没有使用它的老项目来说，引入它也是很有挑战性的。如果你把所有js文件都连接到一个大文件中的话，可能导致所有文件都运行在严格模式下，这可能也会有一些问题。</p>
<p>它不是一个声明，而是一个表达式，被低版本的JavaScript忽略。<br>严格模式的支持情况：</p>
<ul>
<li>Internet Explorer 10+</li>
<li>Firefox 4+</li>
<li>Chrome 13+</li>
<li>Safari 5.1+</li>
<li>Opera 12+</li>
</ul>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Strict_mode" target="_blank" rel="noopener">MDN对严格模式的全面介绍</a></p>
</div><div class="post-copyright"><blockquote><p>原文作者: anhr</p><p>原文链接: <a href="http://yoursite.com/2019/11/04/javascript/2016-01-07-use-strict-and-get-lazy/">http://yoursite.com/2019/11/04/javascript/2016-01-07-use-strict-and-get-lazy/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/11/04/javascript/2016-01-04-sorting-strings-with-accented-characters/" class="pre">排列含音节字母的字符串</a><a href="/2019/11/04/angular/2016-01-01-angularjs-digest-vs-apply/" class="next">AngularJs - $digest vs $apply</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: '020233ab019637e1dc8f',
  clientSecret: '9f130c16b2a97f72d4ef69f35212a68743ecda8f',
  repo: '',
  owner: '',
  admin: ['admin'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/04/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/04/react/2016-01-02-keys-in-children-components-are-important/">子容器的Key是很重要的</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/04/javascript/2017-03-12-3-array-hacks/">Array 的三个技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/04/javascript/2017-04-05-picking-and-rejecting-object-properties/">选择（picking）和反选（rejecting）对象的属性</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/04/more/2017-04-06-vuejs-how-vuejs-makes-a-copy-update-replace-inside-the-data-binding/">Vuejs在資料綁定時會複製更新並替換目標元素</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/04/javascript/2017-04-03-why-you-should-use-Object.is()-in-equality-comparison/">为什么你应该在相等比较中使用 Object.is()</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/04/javascript/2017-03-16-tapping-for-quick-debugging/">使用 tap 来快速 debug</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/04/javascript/2016-08-17-break-continue-loop-functional/">break 或 continue 循环函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/04/javascript/2016-08-10-comma-operaton-in-js/">JavaScript 的逗号操作符</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/04/javascript/2016-05-12-make-easy-loop-on-array/">用数组建立一个简单的循环</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/zh-CN/">zh_CN</a><span class="category-list-count">68</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/zh-CN/angular/">angular</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/zh-CN/javascript/">javascript</a><span class="category-list-count">65</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/zh-CN/react/">react</a><span class="category-list-count">1</span></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/table/" style="font-size: 15px;">table</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E6%97%A5%E8%AE%B0/" style="font-size: 15px;">前端日记</a> <a href="/tags/%E3%80%90%E5%89%8D%E7%AB%AF%E6%97%A5%E5%BF%97%E3%80%91/" style="font-size: 15px;">【前端日志】</a> <a href="/tags/%E4%B8%80%E4%BA%9B%E6%9C%89%E7%94%A8%E7%9A%84%E7%BD%91%E7%AB%99/" style="font-size: 15px;">一些有用的网站</a> <a href="/tags/MacAPP/" style="font-size: 15px;">MacAPP</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/Mac-APP/" style="font-size: 15px;">Mac APP</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/%E4%BA%BA%E7%94%9F%E8%A7%84%E5%88%92-%E4%BA%BA%E7%94%9F%E8%AE%A1%E5%88%92/" style="font-size: 15px;">人生规划-人生计划</a> <a href="/tags/Function/" style="font-size: 15px;">Function</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/%E6%8E%98%E9%87%91/" style="font-size: 15px;">掘金</a> <a href="/tags/demo/" style="font-size: 15px;">demo</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">70</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">24</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">anhr.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?8170d198cf3adde2b007c4ab997b396c";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>